
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cppcheck - HTML report - caja</title>
    <link rel="stylesheet" href="style.css">
    <style>
.highlight .hll { background-color: #ffffcc }
.highlight  { background: #ffffff; }
.highlight .c { color: #888888 } /* Comment */
.highlight .err { color: #FF0000; background-color: #FFAAAA } /* Error */
.highlight .k { color: #008800; font-weight: bold } /* Keyword */
.highlight .o { color: #333333 } /* Operator */
.highlight .ch { color: #888888 } /* Comment.Hashbang */
.highlight .cm { color: #888888 } /* Comment.Multiline */
.highlight .cp { color: #557799 } /* Comment.Preproc */
.highlight .cpf { color: #888888 } /* Comment.PreprocFile */
.highlight .c1 { color: #888888 } /* Comment.Single */
.highlight .cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #333399; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #6600EE; font-weight: bold } /* Literal.Number */
.highlight .s { background-color: #fff0f0 } /* Literal.String */
.highlight .na { color: #0000CC } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #BB0066; font-weight: bold } /* Name.Class */
.highlight .no { color: #003366; font-weight: bold } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #880000; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0066BB; font-weight: bold } /* Name.Function */
.highlight .nl { color: #997700; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #007700 } /* Name.Tag */
.highlight .nv { color: #996633 } /* Name.Variable */
.highlight .ow { color: #000000; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
.highlight .mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
.highlight .mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
.highlight .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.highlight .mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
.highlight .sa { background-color: #fff0f0 } /* Literal.String.Affix */
.highlight .sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.highlight .sc { color: #0044DD } /* Literal.String.Char */
.highlight .dl { background-color: #fff0f0 } /* Literal.String.Delimiter */
.highlight .sd { color: #DD4422 } /* Literal.String.Doc */
.highlight .s2 { background-color: #fff0f0 } /* Literal.String.Double */
.highlight .se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.highlight .sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.highlight .si { background-color: #eeeeee } /* Literal.String.Interpol */
.highlight .sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
.highlight .sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.highlight .s1 { background-color: #fff0f0 } /* Literal.String.Single */
.highlight .ss { color: #AA6600 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0066BB; font-weight: bold } /* Name.Function.Magic */
.highlight .vc { color: #336699 } /* Name.Variable.Class */
.highlight .vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
.highlight .vi { color: #3333BB } /* Name.Variable.Instance */
.highlight .vm { color: #996633 } /* Name.Variable.Magic */
.highlight .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
    </style>
    <script>
      function getStyle(el, styleProp) {
        var y;

        if (el.currentStyle) {
          y = el.currentStyle[styleProp];
        } else if (window.getComputedStyle) {
          y = document.defaultView.getComputedStyle(el, null).getPropertyValue(styleProp);
        }

        return y;
      }

      function toggle() {
        var el = this.expandable_content;
        var mark = this.expandable_marker;

        if (el.style.display === "block") {
          el.style.display = "none";
          mark.textContent = "[+]";
        } else {
          el.style.display = "block";
          mark.textContent = "[-]";
        }
      }

      function initExpandables() {
        var elements = document.querySelectorAll(".expandable");

        for (var i = 0, len = elements.length; i < len; i++) {
          var el = elements[i];
          var clickable = el.querySelector("span");
          var marker = clickable.querySelector(".marker");
          var content = el.querySelector(".content");
          var width = clickable.clientWidth - parseInt(getStyle(content, "padding-left")) - parseInt(getStyle(content, "padding-right"));
          content.style.width = width + "px";
          clickable.expandable_content = content;
          clickable.expandable_marker = marker;
          clickable.addEventListener("click", toggle);
        }
      }

      function toggleDisplay(id) {
        var elements = document.querySelectorAll("." + id);

        for (var i = 0, len = elements.length; i < len; i++) {
          elements[i].classList.toggle("d-none");
        }
      }

      function toggleAll() {
        var elements = document.querySelectorAll("input");

        // starting from 1 since 0 is the "toggle all" input
        for (var i = 1, len = elements.length; i < len; i++) {
          var el = elements[i];

          if (el.checked) {
            el.checked = false;
          } else {
            el.checked = true;
          }

          toggleDisplay(el.id);
        }
      }
      window.addEventListener("load", initExpandables);
    </script>
  </head>
  <body>
    <div id="header" class="header">
      <h1>Cppcheck report - caja: test/test-eel-labeled-image.c</h1>
    </div>
    <div class="wrapper">
      <div id="menu">
       <p id="filename"><a href="index.html">Defects:</a> test-eel-labeled-image.c</p>
<a href="37.html#line-61"> knownConditionTrueFalse 61</a><a href="37.html#line-75"> knownConditionTrueFalse 75</a>
    </div>
    <div id="content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="line-1"></a><span class="cp">#include</span> <span class="cpf">&lt;eel/eel-labeled-image.h&gt;</span><span class="cp"></span>
<a name="line-2"></a>
<a name="line-3"></a><span class="cp">#include</span> <span class="cpf">&quot;test.h&quot;</span><span class="cp"></span>
<a name="line-4"></a>
<a name="line-5"></a><span class="k">static</span> <span class="k">const</span> <span class="kt">char</span> <span class="n">icon_name</span><span class="p">[]</span> <span class="o">=</span> <span class="s">&quot;gnome-globe&quot;</span><span class="p">;</span>
<a name="line-6"></a>
<a name="line-7"></a><span class="k">static</span> <span class="kt">void</span>
<a name="line-8"></a><span class="nf">button_callback</span> <span class="p">(</span><span class="n">GtkWidget</span> <span class="o">*</span><span class="n">button</span><span class="p">,</span>
<a name="line-9"></a>		 <span class="n">gpointer</span> <span class="n">callback_data</span><span class="p">)</span>
<a name="line-10"></a><span class="p">{</span>
<a name="line-11"></a>	<span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">info</span> <span class="o">=</span> <span class="n">callback_data</span><span class="p">;</span>
<a name="line-12"></a>	<span class="n">g_return_if_fail</span> <span class="p">(</span><span class="n">GTK_IS_BUTTON</span> <span class="p">(</span><span class="n">button</span><span class="p">));</span>
<a name="line-13"></a>
<a name="line-14"></a>	<span class="n">g_print</span> <span class="p">(</span><span class="s">&quot;%s(%p)</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">info</span><span class="p">,</span> <span class="n">button</span><span class="p">);</span>
<a name="line-15"></a><span class="p">}</span>
<a name="line-16"></a>
<a name="line-17"></a><span class="k">static</span> <span class="n">GtkWidget</span> <span class="o">*</span>
<a name="line-18"></a><span class="nf">labeled_image_button_window_new</span> <span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">title</span><span class="p">,</span>
<a name="line-19"></a>				 <span class="n">GdkPixbuf</span> <span class="o">*</span><span class="n">pixbuf</span><span class="p">)</span>
<a name="line-20"></a><span class="p">{</span>
<a name="line-21"></a>	<span class="n">GtkWidget</span> <span class="o">*</span><span class="n">window</span><span class="p">;</span>
<a name="line-22"></a>	<span class="n">GtkWidget</span> <span class="o">*</span><span class="n">vbox</span><span class="p">;</span>
<a name="line-23"></a>	<span class="n">GtkWidget</span> <span class="o">*</span><span class="n">button</span><span class="p">;</span>
<a name="line-24"></a>	<span class="n">GtkWidget</span> <span class="o">*</span><span class="n">toggle_button</span><span class="p">;</span>
<a name="line-25"></a>	<span class="n">GtkWidget</span> <span class="o">*</span><span class="n">check_button</span><span class="p">;</span>
<a name="line-26"></a>	<span class="n">GtkWidget</span> <span class="o">*</span><span class="n">plain</span><span class="p">;</span>
<a name="line-27"></a>
<a name="line-28"></a>	<span class="n">window</span> <span class="o">=</span> <span class="n">test_window_new</span> <span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>
<a name="line-29"></a>	<span class="n">vbox</span> <span class="o">=</span> <span class="n">gtk_box_new</span> <span class="p">(</span><span class="n">GTK_ORIENTATION_VERTICAL</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
<a name="line-30"></a>	<span class="n">gtk_container_add</span> <span class="p">(</span><span class="n">GTK_CONTAINER</span> <span class="p">(</span><span class="n">window</span><span class="p">),</span> <span class="n">vbox</span><span class="p">);</span>
<a name="line-31"></a>
<a name="line-32"></a>	<span class="k">if</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="n">button</span> <span class="o">=</span> <span class="n">eel_labeled_image_button_new</span> <span class="p">(</span><span class="s">&quot;GtkButton with LabeledImage&quot;</span><span class="p">,</span> <span class="n">pixbuf</span><span class="p">);</span>
<a name="line-33"></a>	<span class="k">if</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="n">toggle_button</span> <span class="o">=</span> <span class="n">eel_labeled_image_toggle_button_new</span> <span class="p">(</span><span class="s">&quot;GtkToggleButton with LabeledImage&quot;</span><span class="p">,</span> <span class="n">pixbuf</span><span class="p">);</span>
<a name="line-34"></a>	<span class="k">if</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="n">check_button</span> <span class="o">=</span> <span class="n">eel_labeled_image_check_button_new</span> <span class="p">(</span><span class="s">&quot;GtkCheckButton with LabeledImage&quot;</span><span class="p">,</span> <span class="n">pixbuf</span><span class="p">);</span>
<a name="line-35"></a>	<span class="k">if</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
<a name="line-36"></a>		<span class="n">plain</span> <span class="o">=</span> <span class="n">eel_labeled_image_new</span> <span class="p">(</span><span class="s">&quot;Plain LabeledImage&quot;</span><span class="p">,</span> <span class="n">pixbuf</span><span class="p">);</span>
<a name="line-37"></a>		<span class="n">eel_labeled_image_set_can_focus</span> <span class="p">(</span><span class="n">EEL_LABELED_IMAGE</span> <span class="p">(</span><span class="n">plain</span><span class="p">),</span> <span class="n">TRUE</span><span class="p">);</span>
<a name="line-38"></a>	<span class="p">}</span>
<a name="line-39"></a>
<a name="line-40"></a>	<span class="k">if</span> <span class="p">(</span><span class="n">button</span><span class="p">)</span> <span class="n">gtk_box_pack_start</span> <span class="p">(</span><span class="n">GTK_BOX</span> <span class="p">(</span><span class="n">vbox</span><span class="p">),</span> <span class="n">button</span><span class="p">,</span> <span class="n">TRUE</span><span class="p">,</span> <span class="n">TRUE</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<a name="line-41"></a>	<span class="k">if</span> <span class="p">(</span><span class="n">toggle_button</span><span class="p">)</span> <span class="n">gtk_box_pack_start</span> <span class="p">(</span><span class="n">GTK_BOX</span> <span class="p">(</span><span class="n">vbox</span><span class="p">),</span> <span class="n">toggle_button</span><span class="p">,</span> <span class="n">TRUE</span><span class="p">,</span> <span class="n">TRUE</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<a name="line-42"></a>	<span class="k">if</span> <span class="p">(</span><span class="n">check_button</span><span class="p">)</span> <span class="n">gtk_box_pack_start</span> <span class="p">(</span><span class="n">GTK_BOX</span> <span class="p">(</span><span class="n">vbox</span><span class="p">),</span> <span class="n">check_button</span><span class="p">,</span> <span class="n">TRUE</span><span class="p">,</span> <span class="n">TRUE</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<a name="line-43"></a>	<span class="k">if</span> <span class="p">(</span><span class="n">plain</span><span class="p">)</span> <span class="n">gtk_box_pack_start</span> <span class="p">(</span><span class="n">GTK_BOX</span> <span class="p">(</span><span class="n">vbox</span><span class="p">),</span> <span class="n">plain</span><span class="p">,</span> <span class="n">TRUE</span><span class="p">,</span> <span class="n">TRUE</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<a name="line-44"></a>
<a name="line-45"></a>	<span class="k">if</span> <span class="p">(</span><span class="n">button</span><span class="p">)</span> <span class="p">{</span>
<a name="line-46"></a>		<span class="n">g_signal_connect</span> <span class="p">(</span><span class="n">button</span><span class="p">,</span> <span class="s">&quot;enter&quot;</span><span class="p">,</span> <span class="n">G_CALLBACK</span> <span class="p">(</span><span class="n">button_callback</span><span class="p">),</span> <span class="s">&quot;enter&quot;</span><span class="p">);</span>
<a name="line-47"></a>		<span class="n">g_signal_connect</span> <span class="p">(</span><span class="n">button</span><span class="p">,</span> <span class="s">&quot;leave&quot;</span><span class="p">,</span> <span class="n">G_CALLBACK</span> <span class="p">(</span><span class="n">button_callback</span><span class="p">),</span> <span class="s">&quot;leave&quot;</span><span class="p">);</span>
<a name="line-48"></a>		<span class="n">g_signal_connect</span> <span class="p">(</span><span class="n">button</span><span class="p">,</span> <span class="s">&quot;pressed&quot;</span><span class="p">,</span> <span class="n">G_CALLBACK</span> <span class="p">(</span><span class="n">button_callback</span><span class="p">),</span> <span class="s">&quot;pressed&quot;</span><span class="p">);</span>
<a name="line-49"></a>		<span class="n">g_signal_connect</span> <span class="p">(</span><span class="n">button</span><span class="p">,</span> <span class="s">&quot;released&quot;</span><span class="p">,</span> <span class="n">G_CALLBACK</span> <span class="p">(</span><span class="n">button_callback</span><span class="p">),</span> <span class="s">&quot;released&quot;</span><span class="p">);</span>
<a name="line-50"></a>		<span class="n">g_signal_connect</span> <span class="p">(</span><span class="n">button</span><span class="p">,</span> <span class="s">&quot;clicked&quot;</span><span class="p">,</span> <span class="n">G_CALLBACK</span> <span class="p">(</span><span class="n">button_callback</span><span class="p">),</span> <span class="s">&quot;clicked&quot;</span><span class="p">);</span>
<a name="line-51"></a>	<span class="p">}</span>
<a name="line-52"></a>
<a name="line-53"></a>	<span class="n">gtk_widget_show_all</span> <span class="p">(</span><span class="n">vbox</span><span class="p">);</span>
<a name="line-54"></a>
<a name="line-55"></a>	<span class="k">return</span> <span class="n">window</span><span class="p">;</span>
<a name="line-56"></a><span class="p">}</span>
<a name="line-57"></a>
<a name="line-58"></a><span class="kt">int</span>
<a name="line-59"></a><span class="nf">main</span> <span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span>
<a name="line-60"></a><span class="p">{</span>
<a name="line-61"></a><span class="hll">	<span class="n">GtkWidget</span> <span class="o">*</span><span class="n">labeled_image_window</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span><span class="error2">&lt;--- Assignment 'labeled_image_window=NULL', assigned value is 0</span>
</span><a name="line-62"></a>	<span class="n">GtkWidget</span> <span class="o">*</span><span class="n">labeled_image_button_window</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<a name="line-63"></a>	<span class="n">GdkPixbuf</span> <span class="o">*</span><span class="n">pixbuf</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<a name="line-64"></a>	<span class="n">GtkIconTheme</span> <span class="o">*</span><span class="n">icon_theme</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<a name="line-65"></a>
<a name="line-66"></a>	<span class="n">test_init</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">argc</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">argv</span><span class="p">);</span>
<a name="line-67"></a>
<a name="line-68"></a>	<span class="n">icon_theme</span> <span class="o">=</span> <span class="n">gtk_icon_theme_get_default</span> <span class="p">();</span>
<a name="line-69"></a>
<a name="line-70"></a>	<span class="k">if</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="n">pixbuf</span> <span class="o">=</span> <span class="n">gtk_icon_theme_load_icon</span> <span class="p">(</span><span class="n">icon_theme</span><span class="p">,</span> <span class="n">icon_name</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="n">GTK_ICON_LOOKUP_USE_BUILTIN</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
<a name="line-71"></a>	<span class="k">if</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="n">labeled_image_button_window</span> <span class="o">=</span> <span class="n">labeled_image_button_window_new</span> <span class="p">(</span><span class="s">&quot;LabeledImage in GtkButton Test&quot;</span><span class="p">,</span> <span class="n">pixbuf</span><span class="p">);</span>
<a name="line-72"></a>
<a name="line-73"></a>	<span class="n">eel_gdk_pixbuf_unref_if_not_null</span> <span class="p">(</span><span class="n">pixbuf</span><span class="p">);</span>
<a name="line-74"></a>
<a name="line-75"></a><span class="hll">	<span class="k">if</span> <span class="p">(</span><span class="n">labeled_image_window</span><span class="p">)</span> <span class="n">gtk_widget_show</span> <span class="p">(</span><span class="n">labeled_image_window</span><span class="p">);</span><span class="error2">&lt;--- Condition 'labeled_image_window' is always false</span>
</span><a name="line-76"></a>	<span class="k">if</span> <span class="p">(</span><span class="n">labeled_image_button_window</span><span class="p">)</span> <span class="n">gtk_widget_show</span> <span class="p">(</span><span class="n">labeled_image_button_window</span><span class="p">);</span>
<a name="line-77"></a>
<a name="line-78"></a>	<span class="n">gtk_main</span> <span class="p">();</span>
<a name="line-79"></a>
<a name="line-80"></a>	<span class="k">return</span> <span class="n">test_quit</span> <span class="p">(</span><span class="n">EXIT_SUCCESS</span><span class="p">);</span>
<a name="line-81"></a><span class="p">}</span>
</pre></div>
</td></tr></table>
      </div> <!-- /.wrapper -->
    </div>
    <div id="footer" class="footer">
      <p>
        Cppcheck 2.3 - a tool for static C/C++ code analysis<br>
        <br>
        Internet: <a href="http://cppcheck.net">http://cppcheck.net</a><br>
        IRC: <a href="irc://irc.freenode.net/cppcheck">irc://irc.freenode.net/cppcheck</a><br>
      </p>
    </div>
  </body>
</html>
